{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Audience": "wr",
    "Issuer": "HuangLiAPP.Web",
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs"
  }
}
